# PiCalcAPI

./: Dockerfile  PiCalcAPI.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
API/: API.csproj  API.http
API/Properties/: launchSettings.json
Controllers/: EstimatePiController.cs
PiCalcAPI/: Dockerfile  PiCalcAPI.csproj  PiCalcAPI.http
PiCalcAPI/Properties/: launchSettings.json
Utils/: MathUtils.cs
